<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #222;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /*  shorthand prope*/
            font-family: Arial, Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento*/
        .seletor::first-letter {
            font-size: 60px;
        }

        /* padrão de nomenclatura? */
        /* dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>