<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: greenyellow;
            clear: right;
            float: left;
        } 
        
        .c3 {
            background-color: blue;
            clear: both;
        }

        .c4 {
            background-color: orange;
            float: right;
        }

        div {
            height: 150px;
            width: 150px;
            /*float: left;*/
        }
    </style>
</head>

<body>
    <div class="c1">Aula do curso</div>
    <div class="c2">Aula do curso</div>
    <div class="c3">Aula do curso</div>
    <div class="c4">Aula do curso</div>
</body>

</html>